# paqueteria2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paqueteria2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paqueteria2/: Login2Activity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsPojo.java  PayPalActivity.java  PaymentDetails.java
app/src/main/java/com/example/paqueteria2/Config/: Config.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_payment_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/paqueteria2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
